<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <!-- Top of the main Page-->      
        <header>
            <div class="header">
                <div class="name">
                    <h1>Austin Katzer</h1>
                </div> 
                <div class="header-right">
                    <a href="index.html" id="about">About</a>
                    <a href="#" id="portfolio">Portfolio</a>
                    <a href="contact.html" id="contact">Contact</a>
                </div>             
            </div>
        </header>

        <!-- Box in the page that contains the info-->
            <div class="clearfix">          
                <section id="about-me">
                    <h1 id="intro">Portfolio</h1>
                    <hr>
                    <div class="box-set">
                        <a class="container">
                            <img src="assets/images/boating.jpg">
                            <div class="banner1">Boat Uber</div>
                        </a>
                        <a class="container">
                            <img src="assets/images/dog.jpg">
                            <div class="banner1">Dog Dating Site</div>
                        </a>
                        <a class="container">
                                <img src="assets/images/funny_mac.jpg">
                                <div class="banner1">Apples Eating Stuff</div>
                        </a>
                        <a class="container">
                                <img src="assets/images/minecraft.png">
                                <div class="banner1">Minecraft Cosplay Meetup</div>
                        </a>
                        <a class="container">
                                <img src="assets/images/roadrunner.jpg">
                                <div class="banner1">Looney Tunes</div>
                        </a>
                            
                    </div>
                </section>
            </div>
        
        

        <div class="footer">
            <p></p>
        </div>
    </body>
</html>